plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.12'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.chatbot.plani'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    // Spring AI 최신
    maven { url 'https://repo.spring.io/milestone'}
}

ext {
    set('springCloudVersion', "2023.0.5")
}

dependencies {

    // Spring Boot 기본 웹 서버
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter:0.8.1'

    // Spring Boot DevTools (개발 중 자동 리로드)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Lombok
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    // Spring Boot DevTools (개발 중 자동 리로드)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Notion API
    implementation 'com.github.seratch:notion-sdk-jvm-core:1.11.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Slack API (bolt는 필요없고, methods만 있으면 충분)
    implementation 'com.slack.api:slack-api-client:1.38.2'
    implementation 'com.slack.api:slack-api-model:1.38.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
